@autoinvent/conveyor-schema: SchemaBuilder
Class SchemaBuilder
Hierarchy
SchemaBuilder
Index
Constructors
constructor
Properties
schemaJSON
Methods
getActions
getCellOverride
getCollapsable
getCreateFields
getCreateOverride
getCreatePageOverride
getCreateTitleOverride
getDetailFieldOverride
getDetailFields
getDetailLabelOverride
getDetailOverride
getDetailPageOverride
getDetailTitleOverride
getDetailValueOverride
getDisplayValue
getDropDownDisableCondition
getEnumChoiceOrder
getEnumChoices
getEnumLabel
getField
getFieldConditions
getFieldDisableCondition
getFieldHelpText
getFieldLabel
getFields
getHasDetail
getHasIndex
getIndexFields
getIndexOverride
getIndexPageOverride
getIndexTitleOverride
getInputOverride
getModel
getModelAttribute
getModelLabel
getModelLabelPlural
getNoDataDisplayValue
getOptionsOverride
getRequiredFields
getSearchable
getShownFields
getSingleton
getTableFields
getTableLinkField
getTooltipFields
getType
isBoolean
isCreatable
isCurrency
isDate
isDeletable
isEmail
isEnum
isFieldDisabled
isFieldEditable
isFile
isFilterable
isManyToMany
isManyToOne
isOneToMany
isOneToOne
isPassword
isPhone
isRel
isRowEditable
isSortable
isString
isTableDeletable
isTableEditable
isTableFilterable
isTableSortable
isTextArea
isURL
mergeDefaultFieldAttr
mergeDefaultModelAttr
mergeSchema
shouldDisplay
shouldDisplayCreate
shouldDisplayDetail
shouldDisplayIndex
Constructors
constructor
new SchemaBuilder(schemaJSON: SchemaJSON): SchemaBuilder
Parameters
schemaJSON: SchemaJSON
Returns SchemaBuilder
Properties
schemaJSON
schemaJSON: SchemaJSON
Methods
getActions
getActions(modelName: string): undefined | { create?: any; delete?: any; detail?: any; edit?: any; list?: any }
Parameters
modelName: string
Returns undefined | { create?: any; delete?: any; detail?: any; edit?: any; list?: any }
getCellOverride
getCellOverride(modelName: string, fieldName: string): undefined | (() => Element)
Parameters
modelName: string
fieldName: string
Returns undefined | (() => Element)
getCollapsable
getCollapsable(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
getCreateFields
getCreateFields(__namedParameters: { customProps?: Record<string, unknown>; modelName: string }): string[]
Parameters
__namedParameters: { customProps?: Record<string, unknown>; modelName: string }
Optional customProps?: Record<string, unknown>
modelName: string
Returns string[]
getCreateOverride
getCreateOverride(modelName: string): undefined | (() => Element)
Parameters
modelName: string
Returns undefined | (() => Element)
getCreatePageOverride
getCreatePageOverride(modelName: string): undefined | (() => Element)
Parameters
modelName: string
Returns undefined | (() => Element)
getCreateTitleOverride
getCreateTitleOverride(modelName: string): undefined | (() => Element)
Parameters
modelName: string
Returns undefined | (() => Element)
getDetailFieldOverride
getDetailFieldOverride(modelName: string, fieldName: string): undefined | (() => Element)
Parameters
modelName: string
fieldName: string
Returns undefined | (() => Element)
getDetailFields
getDetailFields(__namedParameters: { customProps?: Record<string, unknown>; modelName: string; node?: NodeType }): string[]
Parameters
__namedParameters: { customProps?: Record<string, unknown>; modelName: string; node?: NodeType }
Optional customProps?: Record<string, unknown>
modelName: string
Optional node?: NodeType
Returns string[]
getDetailLabelOverride
getDetailLabelOverride(modelName: string, fieldName: string): undefined | (() => Element)
Parameters
modelName: string
fieldName: string
Returns undefined | (() => Element)
getDetailOverride
getDetailOverride(modelName: string): undefined | (() => Element)
Parameters
modelName: string
Returns undefined | (() => Element)
getDetailPageOverride
getDetailPageOverride(modelName: string): undefined | (() => Element)
Parameters
modelName: string
Returns undefined | (() => Element)
getDetailTitleOverride
getDetailTitleOverride(modelName: string): undefined | (() => Element)
Parameters
modelName: string
Returns undefined | (() => Element)
getDetailValueOverride
getDetailValueOverride(modelName: string, fieldName: string): undefined | (() => Element)
Parameters
modelName: string
fieldName: string
Returns undefined | (() => Element)
getDisplayValue
getDisplayValue(__namedParameters: { customProps?: Record<string, unknown>; modelName: string; node?: NodeType }): string
Parameters
__namedParameters: { customProps?: Record<string, unknown>; modelName: string; node?: NodeType }
Optional customProps?: Record<string, unknown>
modelName: string
Optional node?: NodeType
Returns string
getDropDownDisableCondition
getDropDownDisableCondition(modelName: string, fieldName: string): undefined | ((props: CallbackProps & { options?: { label: string; value: unknown }[]; value?: { disabled: boolean; label: string; value: unknown } }) => boolean)
Parameters
modelName: string
fieldName: string
Returns undefined | ((props: CallbackProps & { options?: { label: string; value: unknown }[]; value?: { disabled: boolean; label: string; value: unknown } }) => boolean)
getEnumChoiceOrder
getEnumChoiceOrder(modelName: string, fieldName: string): undefined | string[]
Parameters
modelName: string
fieldName: string
Returns undefined | string[]
getEnumChoices
getEnumChoices(modelName: string, fieldName: string): undefined | Record<string, string>
Parameters
modelName: string
fieldName: string
Returns undefined | Record<string, string>
getEnumLabel
getEnumLabel(modelName: string, fieldName: string, value?: string): undefined | string
Parameters
modelName: string
fieldName: string
Optional value: string
Returns undefined | string
getField
getField(modelName: string, fieldName: string): undefined | Field
Parameters
modelName: string
fieldName: string
Returns undefined | Field
getFieldConditions
getFieldConditions(modelName: string, fieldName: string): undefined | DisplayConditions
Parameters
modelName: string
fieldName: string
Returns undefined | DisplayConditions
getFieldDisableCondition
getFieldDisableCondition(modelName: string, fieldName: string): undefined | boolean | ((props?: CallbackProps & { defaultDisable?: boolean }) => boolean)
Parameters
modelName: string
fieldName: string
Returns undefined | boolean | ((props?: CallbackProps & { defaultDisable?: boolean }) => boolean)
getFieldHelpText
getFieldHelpText(modelName: string, fieldName: string): null | string
Parameters
modelName: string
fieldName: string
Returns null | string
getFieldLabel
getFieldLabel(__namedParameters: { customProps?: Record<string, unknown>; data?: DataType; fieldName: string; modelName: string; node?: NodeType }): string
Parameters
__namedParameters: { customProps?: Record<string, unknown>; data?: DataType; fieldName: string; modelName: string; node?: NodeType }
Optional customProps?: Record<string, unknown>
Optional data?: DataType
fieldName: string
modelName: string
Optional node?: NodeType
Returns string
getFields
getFields(modelName: string): Fields
Parameters
modelName: string
Returns Fields
getHasDetail
getHasDetail(modelName: string): boolean
Parameters
modelName: string
Returns boolean
getHasIndex
getHasIndex(modelName: string): boolean
Parameters
modelName: string
Returns boolean
getIndexFields
getIndexFields(__namedParameters: { customProps?: Record<string, unknown>; data?: DataType; modelName: string }): string[]
Parameters
__namedParameters: { customProps?: Record<string, unknown>; data?: DataType; modelName: string }
Optional customProps?: Record<string, unknown>
Optional data?: DataType
modelName: string
Returns string[]
getIndexOverride
getIndexOverride(modelName: string): undefined | (() => Element)
Parameters
modelName: string
Returns undefined | (() => Element)
getIndexPageOverride
getIndexPageOverride(modelName: string): undefined | (() => Element)
Parameters
modelName: string
Returns undefined | (() => Element)
getIndexTitleOverride
getIndexTitleOverride(modelName: string): undefined | (() => Element)
Parameters
modelName: string
Returns undefined | (() => Element)
getInputOverride
getInputOverride(modelName: string, fieldName: string): undefined | (() => Element)
Parameters
modelName: string
fieldName: string
Returns undefined | (() => Element)
getModel
getModel(modelName: string): Schema
Parameters
modelName: string
Returns Schema
getModelAttribute
getModelAttribute(modelName: string, attributeName: string): unknown
Parameters
modelName: string
attributeName: string
Returns unknown
getModelLabel
getModelLabel(__namedParameters: { customProps?: Record<string, unknown>; data?: DataType; modelName: string; node?: NodeType }): string
Parameters
__namedParameters: { customProps?: Record<string, unknown>; data?: DataType; modelName: string; node?: NodeType }
Optional customProps?: Record<string, unknown>
Optional data?: DataType
modelName: string
Optional node?: NodeType
Returns string
getModelLabelPlural
getModelLabelPlural(__namedParameters: { customProps?: Record<string, unknown>; data?: DataType; modelName: string }): string
Parameters
__namedParameters: { customProps?: Record<string, unknown>; data?: DataType; modelName: string }
Optional customProps?: Record<string, unknown>
Optional data?: DataType
modelName: string
Returns string
getNoDataDisplayValue
getNoDataDisplayValue(__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; node?: NodeType }): string
Parameters
__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; node?: NodeType }
Optional customProps?: Record<string, unknown>
fieldName: string
modelName: string
Optional node?: NodeType
Returns string
getOptionsOverride
getOptionsOverride(__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; options: { label: string; value: unknown }[]; value?: { disabled: boolean; label: string; value: unknown } }): boolean | { label: string; value: unknown }[]
Parameters
__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; options: { label: string; value: unknown }[]; value?: { disabled: boolean; label: string; value: unknown } }
Optional customProps?: Record<string, unknown>
fieldName: string
modelName: string
options: { label: string; value: unknown }[]
Optional value?: { disabled: boolean; label: string; value: unknown }
disabled: boolean
label: string
value: unknown
Returns boolean | { label: string; value: unknown }[]
getRequiredFields
getRequiredFields(modelName: string): string[]
Parameters
modelName: string
Returns string[]
getSearchable
getSearchable(modelName: string): boolean
Parameters
modelName: string
Returns boolean
getShownFields
getShownFields(__namedParameters: { customProps?: Record<string, unknown>; data?: DataType; modelName: string; node?: NodeType; type: string }): string[]
Parameters
__namedParameters: { customProps?: Record<string, unknown>; data?: DataType; modelName: string; node?: NodeType; type: string }
Optional customProps?: Record<string, unknown>
Optional data?: DataType
modelName: string
Optional node?: NodeType
type: string
Returns string[]
getSingleton
getSingleton(modelName: string): boolean
Parameters
modelName: string
Returns boolean
getTableFields
getTableFields(modelName: string, fieldName: string): string[]
Parameters
modelName: string
fieldName: string
Returns string[]
getTableLinkField
getTableLinkField(modelName: string, fieldOrder: []): null | string
Parameters
modelName: string
fieldOrder: []
Returns null | string
getTooltipFields
getTooltipFields(__namedParameters: { customProps?: Record<string, unknown>; modelName: string }): string[]
Parameters
__namedParameters: { customProps?: Record<string, unknown>; modelName: string }
Optional customProps?: Record<string, unknown>
modelName: string
Returns string[]
getType
getType(modelName: string, fieldName: string): undefined | BasicFieldType | RelFieldType
Parameters
modelName: string
fieldName: string
Returns undefined | BasicFieldType | RelFieldType
isBoolean
isBoolean(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isCreatable
isCreatable(__namedParameters: { customProps?: Record<string, unknown>; data?: DataType; modelName: string; parentNode?: NodeType }): boolean
Parameters
__namedParameters: { customProps?: Record<string, unknown>; data?: DataType; modelName: string; parentNode?: NodeType }
Optional customProps?: Record<string, unknown>
Optional data?: DataType
modelName: string
Optional parentNode?: NodeType
Returns boolean
isCurrency
isCurrency(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isDate
isDate(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isDeletable
isDeletable(__namedParameters: { customProps?: Record<string, unknown>; modelName: string; node?: NodeType; parentNode?: NodeType }): boolean
Parameters
__namedParameters: { customProps?: Record<string, unknown>; modelName: string; node?: NodeType; parentNode?: NodeType }
Optional customProps?: Record<string, unknown>
modelName: string
Optional node?: NodeType
Optional parentNode?: NodeType
Returns boolean
isEmail
isEmail(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isEnum
isEnum(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isFieldDisabled
isFieldDisabled(__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; formStack: FormStack; modelName: string }): boolean
Parameters
__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; formStack: FormStack; modelName: string }
Optional customProps?: Record<string, unknown>
fieldName: string
formStack: FormStack
modelName: string
Returns boolean
isFieldEditable
isFieldEditable(__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; node?: NodeType; parentNode?: NodeType }): boolean
Parameters
__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; node?: NodeType; parentNode?: NodeType }
Optional customProps?: Record<string, unknown>
fieldName: string
modelName: string
Optional node?: NodeType
Optional parentNode?: NodeType
Returns boolean
isFile
isFile(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isFilterable
isFilterable(__namedParameters: { customProps?: Record<string, unknown>; data?: DataType; fieldName: string; modelName: string }): boolean
Parameters
__namedParameters: { customProps?: Record<string, unknown>; data?: DataType; fieldName: string; modelName: string }
Optional customProps?: Record<string, unknown>
Optional data?: DataType
fieldName: string
modelName: string
Returns boolean
isManyToMany
isManyToMany(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isManyToOne
isManyToOne(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isOneToMany
isOneToMany(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isOneToOne
isOneToOne(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isPassword
isPassword(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isPhone
isPhone(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isRel
isRel(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isRowEditable
isRowEditable(__namedParameters: { customProps?: Record<string, unknown>; fieldOrder?: string[]; modelName: string; node: NodeType; parentNode?: NodeType }): boolean
Parameters
__namedParameters: { customProps?: Record<string, unknown>; fieldOrder?: string[]; modelName: string; node: NodeType; parentNode?: NodeType }
Optional customProps?: Record<string, unknown>
Optional fieldOrder?: string[]
modelName: string
node: NodeType
Optional parentNode?: NodeType
Returns boolean
isSortable
isSortable(__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string }): boolean
Parameters
__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string }
Optional customProps?: Record<string, unknown>
fieldName: string
modelName: string
Returns boolean
isString
isString(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isTableDeletable
isTableDeletable(__namedParameters: { customProps?: Record<string, unknown>; data: DataType; modelName: string; parentNode?: NodeType }): boolean
Parameters
__namedParameters: { customProps?: Record<string, unknown>; data: DataType; modelName: string; parentNode?: NodeType }
Optional customProps?: Record<string, unknown>
data: DataType
modelName: string
Optional parentNode?: NodeType
Returns boolean
isTableEditable
isTableEditable(__namedParameters: { customProps?: Record<string, unknown>; data: DataType; fieldOrder?: string[]; modelName: string; parentNode?: NodeType }): boolean
Parameters
__namedParameters: { customProps?: Record<string, unknown>; data: DataType; fieldOrder?: string[]; modelName: string; parentNode?: NodeType }
Optional customProps?: Record<string, unknown>
data: DataType
Optional fieldOrder?: string[]
modelName: string
Optional parentNode?: NodeType
Returns boolean
isTableFilterable
isTableFilterable(__namedParameters: { customProps?: Record<string, unknown>; data?: DataType; modelName: string }): boolean
Parameters
__namedParameters: { customProps?: Record<string, unknown>; data?: DataType; modelName: string }
Optional customProps?: Record<string, unknown>
Optional data?: DataType
modelName: string
Returns boolean
isTableSortable
isTableSortable(__namedParameters: { customProps?: Record<string, unknown>; modelName: string }): boolean
Parameters
__namedParameters: { customProps?: Record<string, unknown>; modelName: string }
Optional customProps?: Record<string, unknown>
modelName: string
Returns boolean
isTextArea
isTextArea(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isURL
isURL(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
mergeDefaultFieldAttr
mergeDefaultFieldAttr(getDefaultFieldProps: (__namedParameters: { field: Field; model: Schema; schema: SchemaBuilder }) => Field, override?: boolean): void
Parameters
getDefaultFieldProps: (__namedParameters: { field: Field; model: Schema; schema: SchemaBuilder }) => Field
(__namedParameters: { field: Field; model: Schema; schema: SchemaBuilder }): Field
Parameters
__namedParameters: { field: Field; model: Schema; schema: SchemaBuilder }
field: Field
model: Schema
schema: SchemaBuilder
Returns Field
override: boolean = false
Returns void
mergeDefaultModelAttr
mergeDefaultModelAttr(getDefaultModelProps: (props: { model: Schema; schema: SchemaBuilder }) => Partial<Schema>, override?: boolean): void
Parameters
getDefaultModelProps: (props: { model: Schema; schema: SchemaBuilder }) => Partial<Schema>
(props: { model: Schema; schema: SchemaBuilder }): Partial<Schema>
Parameters
props: { model: Schema; schema: SchemaBuilder }
model: Schema
schema: SchemaBuilder
Returns Partial<Schema>
override: boolean = false
Returns void
mergeSchema
mergeSchema(remoteSchema: SchemaJSON, override?: boolean): void
Parameters
remoteSchema: SchemaJSON
override: boolean = false
Returns void
shouldDisplay
shouldDisplay(__namedParameters: Omit<CallbackProps, "schema"> & { displayCondition?: DisplayCondition; node?: NodeType }): boolean
Parameters
__namedParameters: Omit<CallbackProps, "schema"> & { displayCondition?: DisplayCondition; node?: NodeType }
Returns boolean
shouldDisplayCreate
shouldDisplayCreate(__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; node?: NodeType }): boolean
Parameters
__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; node?: NodeType }
Optional customProps?: Record<string, unknown>
fieldName: string
modelName: string
Optional node?: NodeType
Returns boolean
shouldDisplayDetail
shouldDisplayDetail(__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; node?: NodeType }): boolean
Parameters
__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; node?: NodeType }
Optional customProps?: Record<string, unknown>
fieldName: string
modelName: string
Optional node?: NodeType
Returns boolean
shouldDisplayIndex
shouldDisplayIndex(__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; node?: NodeType }): boolean
Parameters
__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; node?: NodeType }
Optional customProps?: Record<string, unknown>
fieldName: string
modelName: string
Optional node?: NodeType
Returns boolean
