@autoinvent/conveyor-schema: SchemaBuilder
Class SchemaBuilder
Hierarchy
SchemaBuilder
Index
Constructors
constructor
Properties
schemaJSON
Methods
getActions
getCellOverride
getCollapsable
getCreateFields
getCreateOverride
getCreatePageOverride
getCreateTitleOverride
getDetailFieldOverride
getDetailFields
getDetailLabelOverride
getDetailOverride
getDetailPageOverride
getDetailTitleOverride
getDetailValueOverride
getDisplayValue
getDropDownDisableCondition
getEnumChoiceOrder
getEnumChoices
getEnumLabel
getField
getFieldConditions
getFieldDisableCondition
getFieldHelpText
getFieldLabel
getFields
getHasDetail
getHasIndex
getIndexFields
getIndexOverride
getIndexPageOverride
getIndexTitleOverride
getInputOverride
getModel
getModelAttribute
getModelLabel
getModelLabelPlural
getNoDataDisplayValue
getOptionsOverride
getRequiredFields
getSearchable
getShownFields
getSingleton
getTableFields
getTableLinkField
getTooltipFields
getType
isBoolean
isCreatable
isCurrency
isDate
isDeletable
isEmail
isEnum
isFieldDisabled
isFieldEditable
isFile
isFilterable
isManyToMany
isManyToOne
isOneToMany
isOneToOne
isPassword
isPhone
isRel
isRowEditable
isSortable
isString
isTableDeletable
isTableEditable
isTableFilterable
isTableSortable
isTextArea
isURL
mergeDefaultFieldAttr
mergeDefaultModelAttr
mergeSchema
shouldDisplay
shouldDisplayCreate
shouldDisplayDetail
shouldDisplayIndex
Constructors
constructor
new SchemaBuilder(schemaJSON: SchemaJSON): SchemaBuilder
Parameters
schemaJSON: SchemaJSON
Returns SchemaBuilder
Properties
schemaJSON
schemaJSON: SchemaJSON
Methods
getActions
getActions(modelName: string): undefined | { create?: any; delete?: any; detail?: any; edit?: any; list?: any }
Parameters
modelName: string
Returns undefined | { create?: any; delete?: any; detail?: any; edit?: any; list?: any }
getCellOverride
getCellOverride(modelName: string, fieldName: string): undefined | (() => Element)
Parameters
modelName: string
fieldName: string
Returns undefined | (() => Element)
getCollapsable
getCollapsable(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
getCreateFields
getCreateFields(__namedParameters: { customProps?: Record<string, unknown>; modelName: string }): string[]
Checks createFieldOrder on model level OR fetches all fields with showCreate boolean true OR showCreate function evaluate to true
Parameters
__namedParameters: { customProps?: Record<string, unknown>; modelName: string }
Optional customProps?: Record<string, unknown>
modelName: string
the associated model name
Returns string[]
getCreateOverride
getCreateOverride(modelName: string): undefined | (() => Element)
Parameters
modelName: string
Returns undefined | (() => Element)
getCreatePageOverride
getCreatePageOverride(modelName: string): undefined | (() => Element)
Parameters
modelName: string
Returns undefined | (() => Element)
getCreateTitleOverride
getCreateTitleOverride(modelName: string): undefined | (() => Element)
Parameters
modelName: string
Returns undefined | (() => Element)
getDetailFieldOverride
getDetailFieldOverride(modelName: string, fieldName: string): undefined | (() => Element)
Parameters
modelName: string
fieldName: string
Returns undefined | (() => Element)
getDetailFields
getDetailFields(__namedParameters: { customProps?: Record<string, unknown>; modelName: string; node?: NodeType }): string[]
Checks detailFieldOrder on model level OR fetches all fields with showDetail boolean true OR showDetail function evaluate to true
Parameters
__namedParameters: { customProps?: Record<string, unknown>; modelName: string; node?: NodeType }
Optional customProps?: Record<string, unknown>
modelName: string
the associated model name
Optional node?: NodeType
database object that is to be displayed
Returns string[]
getDetailLabelOverride
getDetailLabelOverride(modelName: string, fieldName: string): undefined | (() => Element)
Parameters
modelName: string
fieldName: string
Returns undefined | (() => Element)
getDetailOverride
getDetailOverride(modelName: string): undefined | (() => Element)
Parameters
modelName: string
Returns undefined | (() => Element)
getDetailPageOverride
getDetailPageOverride(modelName: string): undefined | (() => Element)
Parameters
modelName: string
Returns undefined | (() => Element)
getDetailTitleOverride
getDetailTitleOverride(modelName: string): undefined | (() => Element)
Parameters
modelName: string
Returns undefined | (() => Element)
getDetailValueOverride
getDetailValueOverride(modelName: string, fieldName: string): undefined | (() => Element)
Parameters
modelName: string
fieldName: string
Returns undefined | (() => Element)
getDisplayValue
getDisplayValue(__namedParameters: { customProps?: Record<string, unknown>; modelName: string; node?: NodeType }): string
Parameters
__namedParameters: { customProps?: Record<string, unknown>; modelName: string; node?: NodeType }
Optional customProps?: Record<string, unknown>
modelName: string
Optional node?: NodeType
Returns string
getDropDownDisableCondition
getDropDownDisableCondition(modelName: string, fieldName: string): undefined | ((props: CallbackProps & { options?: { label: string; value: unknown }[]; value?: { disabled: boolean; label: string; value: unknown } }) => boolean)
Parameters
modelName: string
fieldName: string
Returns undefined | ((props: CallbackProps & { options?: { label: string; value: unknown }[]; value?: { disabled: boolean; label: string; value: unknown } }) => boolean)
getEnumChoiceOrder
getEnumChoiceOrder(modelName: string, fieldName: string): undefined | string[]
Parameters
modelName: string
fieldName: string
Returns undefined | string[]
getEnumChoices
getEnumChoices(modelName: string, fieldName: string): undefined | Record<string, string>
Parameters
modelName: string
fieldName: string
Returns undefined | Record<string, string>
getEnumLabel
getEnumLabel(modelName: string, fieldName: string, value?: string): undefined | string
Parameters
modelName: string
fieldName: string
Optional value: string
Returns undefined | string
getField
getField(modelName: string, fieldName: string): undefined | Field
Parameters
modelName: string
fieldName: string
Returns undefined | Field
getFieldConditions
getFieldConditions(modelName: string, fieldName: string): undefined | DisplayConditions
Parameters
modelName: string
fieldName: string
Returns undefined | DisplayConditions
getFieldDisableCondition
getFieldDisableCondition(modelName: string, fieldName: string): undefined | boolean | ((props?: CallbackProps & { defaultDisable?: boolean }) => boolean)
Parameters
modelName: string
fieldName: string
Returns undefined | boolean | ((props?: CallbackProps & { defaultDisable?: boolean }) => boolean)
getFieldHelpText
getFieldHelpText(modelName: string, fieldName: string): null | string
Parameters
modelName: string
fieldName: string
Returns null | string
getFieldLabel
getFieldLabel(__namedParameters: { customProps?: Record<string, unknown>; data?: NodeType[]; fieldName: string; modelName: string; node?: NodeType }): string
Parameters
__namedParameters: { customProps?: Record<string, unknown>; data?: NodeType[]; fieldName: string; modelName: string; node?: NodeType }
Optional customProps?: Record<string, unknown>
Optional data?: NodeType[]
fieldName: string
modelName: string
Optional node?: NodeType
Returns string
getFields
getFields(modelName: string): Fields
Parameters
modelName: string
Returns Fields
getHasDetail
getHasDetail(modelName: string): boolean
Parameters
modelName: string
Returns boolean
getHasIndex
getHasIndex(modelName: string): boolean
Parameters
modelName: string
Returns boolean
getIndexFields
getIndexFields(__namedParameters: { customProps?: Record<string, unknown>; data?: NodeType[]; modelName: string }): string[]
Checks indexFieldOrder on model level OR fetches all fields with showIndex boolean true OR showIndex function evaluate to true
Parameters
__namedParameters: { customProps?: Record<string, unknown>; data?: NodeType[]; modelName: string }
Optional customProps?: Record<string, unknown>
Optional data?: NodeType[]
list of nodes
modelName: string
the associated model name
Returns string[]
getIndexOverride
getIndexOverride(modelName: string): undefined | (() => Element)
Parameters
modelName: string
Returns undefined | (() => Element)
getIndexPageOverride
getIndexPageOverride(modelName: string): undefined | (() => Element)
Parameters
modelName: string
Returns undefined | (() => Element)
getIndexTitleOverride
getIndexTitleOverride(modelName: string): undefined | (() => Element)
Parameters
modelName: string
Returns undefined | (() => Element)
getInputOverride
getInputOverride(modelName: string, fieldName: string): undefined | (() => Element)
Parameters
modelName: string
fieldName: string
Returns undefined | (() => Element)
getModel
getModel(modelName: string): Schema
Parameters
modelName: string
Returns Schema
getModelAttribute
getModelAttribute(modelName: string, attributeName: string): unknown
Parameters
modelName: string
attributeName: string
Returns unknown
getModelLabel
getModelLabel(__namedParameters: { customProps?: Record<string, unknown>; data?: NodeType[]; modelName: string; node?: NodeType }): string
Parameters
__namedParameters: { customProps?: Record<string, unknown>; data?: NodeType[]; modelName: string; node?: NodeType }
Optional customProps?: Record<string, unknown>
Optional data?: NodeType[]
modelName: string
Optional node?: NodeType
Returns string
getModelLabelPlural
getModelLabelPlural(__namedParameters: { customProps?: Record<string, unknown>; data?: NodeType[]; modelName: string }): string
Parameters
__namedParameters: { customProps?: Record<string, unknown>; data?: NodeType[]; modelName: string }
Optional customProps?: Record<string, unknown>
Optional data?: NodeType[]
modelName: string
Returns string
getNoDataDisplayValue
getNoDataDisplayValue(__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; node?: NodeType }): string
Parameters
__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; node?: NodeType }
Optional customProps?: Record<string, unknown>
fieldName: string
modelName: string
Optional node?: NodeType
Returns string
getOptionsOverride
getOptionsOverride(__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; options: { label: string; value: unknown }[]; value?: { disabled: boolean; label: string; value: unknown } }): boolean | { label: string; value: unknown }[]
Applies disabledDropDown on field level
Parameters
__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; options: { label: string; value: unknown }[]; value?: { disabled: boolean; label: string; value: unknown } }
Optional customProps?: Record<string, unknown>
fieldName: string
the associated field name
modelName: string
the associated model name
options: { label: string; value: unknown }[]
list of values with format {label: 'foo', value: 'bar'}
Optional value?: { disabled: boolean; label: string; value: unknown }
disabled: boolean
label: string
value: unknown
Returns boolean | { label: string; value: unknown }[]
getRequiredFields
getRequiredFields(modelName: string): string[]
Parameters
modelName: string
Returns string[]
getSearchable
getSearchable(modelName: string): boolean
Parameters
modelName: string
Returns boolean
getShownFields
getShownFields(__namedParameters: { customProps?: Record<string, unknown>; data?: NodeType[]; modelName: string; node?: NodeType; type: string }): string[]
Called by getDetailFields, getIndexFields, and getCreateFields internally
Parameters
__namedParameters: { customProps?: Record<string, unknown>; data?: NodeType[]; modelName: string; node?: NodeType; type: string }
Optional customProps?: Record<string, unknown>
Optional data?: NodeType[]
modelName: string
Optional node?: NodeType
type: string
Returns string[]
getSingleton
getSingleton(modelName: string): boolean
Parameters
modelName: string
Returns boolean
getTableFields
getTableFields(modelName: string, fieldName: string): string[]
Parameters
modelName: string
fieldName: string
Returns string[]
getTableLinkField
getTableLinkField(modelName: string, fieldOrder: []): null | string
Parameters
modelName: string
fieldOrder: []
Returns null | string
getTooltipFields
getTooltipFields(__namedParameters: { customProps?: Record<string, unknown>; modelName: string }): string[]
Checks tooltipFieldOrder on model level OR fetches all fields with showTooltip boolean true OR showTooltip function evaluate to true
Parameters
__namedParameters: { customProps?: Record<string, unknown>; modelName: string }
Optional customProps?: Record<string, unknown>
modelName: string
the associated model name
Returns string[]
getType
getType(modelName: string, fieldName: string): undefined | BasicFieldType | RelFieldType
Parameters
modelName: string
fieldName: string
Returns undefined | BasicFieldType | RelFieldType
isBoolean
isBoolean(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isCreatable
isCreatable(__namedParameters: { customProps?: Record<string, unknown>; data?: NodeType[]; modelName: string; parentNode?: NodeType }): boolean
Checks creatable on model level
Parameters
__namedParameters: { customProps?: Record<string, unknown>; data?: NodeType[]; modelName: string; parentNode?: NodeType }
Optional customProps?: Record<string, unknown>
Optional data?: NodeType[]
list of nodes
modelName: string
the associated model name
Optional parentNode?: NodeType
node of the parent object whose page the child node is on
Returns boolean
isCurrency
isCurrency(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isDate
isDate(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isDeletable
isDeletable(__namedParameters: { customProps?: Record<string, unknown>; modelName: string; node?: NodeType; parentNode?: NodeType }): boolean
Checks deletable on model level
Parameters
__namedParameters: { customProps?: Record<string, unknown>; modelName: string; node?: NodeType; parentNode?: NodeType }
Optional customProps?: Record<string, unknown>
modelName: string
the associated model name
Optional node?: NodeType
database object that is to be displayed
Optional parentNode?: NodeType
node of the parent object whose page the child node is on
Returns boolean
isEmail
isEmail(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isEnum
isEnum(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isFieldDisabled
isFieldDisabled(__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; formStack: FormStack; modelName: string }): boolean
Checks disabled on field level OR checks formStack for disabled flag on field
Parameters
__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; formStack: FormStack; modelName: string }
Optional customProps?: Record<string, unknown>
fieldName: string
the associated field name
formStack: FormStack
conveyor-redux's formStack object, holding the 'create' form data
modelName: string
the associated model name
Returns boolean
isFieldEditable
isFieldEditable(__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; node?: NodeType; parentNode?: NodeType }): boolean
Checks editable on field level
Parameters
__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; node?: NodeType; parentNode?: NodeType }
Optional customProps?: Record<string, unknown>
fieldName: string
the associated field name
modelName: string
the associated model name
Optional node?: NodeType
database object that is to be displayed
Optional parentNode?: NodeType
node of the parent object whose page the child node is on
Returns boolean
isFile
isFile(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isFilterable
isFilterable(__namedParameters: { customProps?: Record<string, unknown>; data?: NodeType[]; fieldName: string; modelName: string }): boolean
Checks filterable on field level => does NOT check filterable on model level, must call isTableFilterable as well for full coverage
Parameters
__namedParameters: { customProps?: Record<string, unknown>; data?: NodeType[]; fieldName: string; modelName: string }
Optional customProps?: Record<string, unknown>
Optional data?: NodeType[]
list of nodes
fieldName: string
the associated field name
modelName: string
the associated model name
Returns boolean
isManyToMany
isManyToMany(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isManyToOne
isManyToOne(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isOneToMany
isOneToMany(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isOneToOne
isOneToOne(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isPassword
isPassword(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isPhone
isPhone(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isRel
isRel(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isRowEditable
isRowEditable(__namedParameters: { customProps?: Record<string, unknown>; fieldOrder?: string[]; modelName: string; node: NodeType; parentNode?: NodeType }): boolean
Checks editable for every object in the node prop => calls isFieldEditable
Parameters
__namedParameters: { customProps?: Record<string, unknown>; fieldOrder?: string[]; modelName: string; node: NodeType; parentNode?: NodeType }
Optional customProps?: Record<string, unknown>
Optional fieldOrder?: string[]
list of field names of the table
modelName: string
the associated model name
node: NodeType
database object that is to be displayed
Optional parentNode?: NodeType
node of the parent object whose page the child node is on
Returns boolean
isSortable
isSortable(__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string }): boolean
Checks sortable on field level => does NOT check 'sortable' on model level, must call isTableSortable as well for full coverage
Parameters
__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string }
Optional customProps?: Record<string, unknown>
fieldName: string
the associated field name
modelName: string
the associated model name
Returns boolean
isString
isString(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isTableDeletable
isTableDeletable(__namedParameters: { customProps?: Record<string, unknown>; data: NodeType[]; modelName: string; parentNode?: NodeType }): boolean
Checks deletable for every object in the data prop => calls isDeletable
Parameters
__namedParameters: { customProps?: Record<string, unknown>; data: NodeType[]; modelName: string; parentNode?: NodeType }
Optional customProps?: Record<string, unknown>
data: NodeType[]
list of nodes
modelName: string
the associated model name
Optional parentNode?: NodeType
node of the parent object whose page the child node is on
Returns boolean
isTableEditable
isTableEditable(__namedParameters: { customProps?: Record<string, unknown>; data: NodeType[]; fieldOrder?: string[]; modelName: string; parentNode?: NodeType }): boolean
Checks editable for every object in the data prop => calls isRowEditable
Parameters
__namedParameters: { customProps?: Record<string, unknown>; data: NodeType[]; fieldOrder?: string[]; modelName: string; parentNode?: NodeType }
Optional customProps?: Record<string, unknown>
data: NodeType[]
list of nodes
Optional fieldOrder?: string[]
list of field names of the table
modelName: string
the associated model name
Optional parentNode?: NodeType
node of the parent object whose page the child node is on
Returns boolean
isTableFilterable
isTableFilterable(__namedParameters: { customProps?: Record<string, unknown>; data?: NodeType[]; modelName: string }): boolean
Checks filterable on model level => also calls isFilterable for every fieldName listed in model's fieldOrder
Parameters
__namedParameters: { customProps?: Record<string, unknown>; data?: NodeType[]; modelName: string }
Optional customProps?: Record<string, unknown>
Optional data?: NodeType[]
list of nodes
modelName: string
the associated model name
Returns boolean
isTableSortable
isTableSortable(__namedParameters: { customProps?: Record<string, unknown>; modelName: string }): boolean
Checks sortable on model level => also calls isSortable for every fieldName in model's fieldOrder
Parameters
__namedParameters: { customProps?: Record<string, unknown>; modelName: string }
Optional customProps?: Record<string, unknown>
modelName: string
the associated model name
Returns boolean
isTextArea
isTextArea(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
isURL
isURL(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
mergeDefaultFieldAttr
mergeDefaultFieldAttr(getDefaultFieldProps: (__namedParameters: { field: Field; model: Schema; schema: SchemaBuilder }) => Field, override?: boolean): void
Parameters
getDefaultFieldProps: (__namedParameters: { field: Field; model: Schema; schema: SchemaBuilder }) => Field
(__namedParameters: { field: Field; model: Schema; schema: SchemaBuilder }): Field
Parameters
__namedParameters: { field: Field; model: Schema; schema: SchemaBuilder }
field: Field
model: Schema
schema: SchemaBuilder
Returns Field
override: boolean = false
Returns void
mergeDefaultModelAttr
mergeDefaultModelAttr(getDefaultModelProps: (props: { model: Schema; schema: SchemaBuilder }) => Partial<Schema>, override?: boolean): void
Parameters
getDefaultModelProps: (props: { model: Schema; schema: SchemaBuilder }) => Partial<Schema>
(props: { model: Schema; schema: SchemaBuilder }): Partial<Schema>
Parameters
props: { model: Schema; schema: SchemaBuilder }
model: Schema
schema: SchemaBuilder
Returns Partial<Schema>
override: boolean = false
Returns void
mergeSchema
mergeSchema(remoteSchema: SchemaJSON, override?: boolean): void
Parameters
remoteSchema: SchemaJSON
override: boolean = false
Returns void
shouldDisplay
shouldDisplay(__namedParameters: Omit<CallbackProps, "schema"> & { displayCondition?: DisplayCondition; node?: NodeType }): boolean
Applies displayCondition function for given field
Parameters
__namedParameters: Omit<CallbackProps, "schema"> & { displayCondition?: DisplayCondition; node?: NodeType }
Returns boolean
shouldDisplayCreate
shouldDisplayCreate(__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; node?: NodeType }): boolean
Applies create displayCondition for given field
Parameters
__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; node?: NodeType }
Optional customProps?: Record<string, unknown>
fieldName: string
the associated field name
modelName: string
the associated model name
Optional node?: NodeType
database object that is to be displayed
Returns boolean
shouldDisplayDetail
shouldDisplayDetail(__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; node?: NodeType }): boolean
Applies detail displayCondition for given field
Parameters
__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; node?: NodeType }
Optional customProps?: Record<string, unknown>
fieldName: string
the associated field name
modelName: string
the associated model name
Optional node?: NodeType
database object that is to be displayed
Returns boolean
shouldDisplayIndex
shouldDisplayIndex(__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; node?: NodeType }): boolean
Applies index displayCondition for given field
Parameters
__namedParameters: { customProps?: Record<string, unknown>; fieldName: string; modelName: string; node?: NodeType }
Optional customProps?: Record<string, unknown>
fieldName: string
the associated field name
modelName: string
the associated model name
Optional node?: NodeType
database object that is to be displayed
Returns boolean
